#SAVE_GAME_DIRECTORY_PATH=/Users/digitalsadhu/Documents/Aspyr/Sid Meier's Civilization 5/Saves/single
SAVE_GAME_DIRECTORY_PATH=/Users/digitalsadhu/Desktop
SAVE_GAME_FILE_NAME=tmp-notes.txt
PLAYER_EMAIL_ADDRESS=digitalsadhu@gmail.com
GAME_SERVER_HOST=http://127.0.0.1
GAME_SERVER_PORT=3501
GAME_SERVER_ENDPOINT=game
GAME_SERVER_SYNC_ENDPOINT=sync
